<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-TWO</title>
</head>

<style>
    body{
        background-color: #f2f2f2;
        font-family:Arial, Helvetica, sans-serif;
        

    }

    h1, h2, h3{
        font-size: 24px;
        margin-bottom: 20px;
        color: #333333;
    }

    p,a{
        font-size: 16px;
        margin-bottom: 20px;
        color: #666666;
    }

    a{
        text-decoration: underline;
        
    }
    a:hover{
        color: #0000ff;
    }

    ul{
        list-style-type: square;
        text-indent: 20px;
    }

    table{
        border-collapse: collapse;
    }

    td,th{
        border: 1px solid;
        padding: 10px;
    }

    form,textarea{
        background-color: #ffffff;
        color: #333333;
    }

    .but{
        background-color: #EEEEEE;
         padding: 1em;
         color: #000000;
         font-size: large;
         
         

    }
    .but:hover{
        background-color: #CCCCCC;
        
        
       
    }

    .container{
        max-width: 800px;
        box-shadow: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        align-items: center;
    
    }
</style>
<body>

    <div  class="container">

    <h1>MY FIRST WEB PAGE</h1>

    <h2>ASSIGNMENT ANSWERS</h2>


    <P>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Obcaecati vel quisquam <br> fuga! Fuga, eius quo! Quo alias, <br> repellat nihil iusto ab in neque corrupti nulla <br> officia, nobis aliquid? Eaque, voluptates!</P>

    <a href="http://www.google.com"> GOOGLE WEB-PAGE  </a>
    <br> <br>

    <img src="birthday  2.JPG" alt="MY BIRTHDAY PICS" width="200px" height="150px">

      <h3>MY FAVOURITE FOOD</h3>

    <ul>

        <li>rice and beans</li>
        <li>apku and egusi soup</li>
        <li>spaggetti and beans</li>
        <li>amala and banga soup with fresh fish and goast meat </li>

    </ul>
        <p>MY FAVOURITE COUNTRIES</p>
    <ol>
        <li> United States Of America</li>
        <li>Canada</li>
        <li>Spain</li>
        <li>Nigeria</li>
    </ol>

        <table border="1">
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Names</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Eminence Chuks</td>
                    <td>eminence12@gmail.com</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Romanus Luke</td>
                    <td>romanus112@gmail.com</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Romanus Osaphile</td>
                    <td>osaphile222@gnail.com</td>
                </tr>
            </tbody>
        </table>
        <br> <br>

        

        <form action="">

          <label for="name">NAME</label>
          <input type="text" id="name" placeholder="Enter Your Name">
          <br> <br>

          <label for="age">Age</label>
          <input type="number" id="age" name="age" placeholder="Enter Your Age"> <br> <br>

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter Your Email"> <br> <br>

          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter Your Password"> <br> <br>

          <p>Are You Hardworking ? 😇 </p>

          <label for="">Yes</label>
          <input type="checkbox"> <br>

          <label for="">No</label>
          <input type="checkbox"> <br> <br>

          <p>Are You Hardworking ? 😇 </p>

          <label for="">Yes</label>
          <input type="radio"> <br>

          <label for="">No</label>
          <input type="radio"> <br> <br>

         <label for="text">Article</label>
         <br> 
          <textarea name="text" id="text" cols="30" rows="10">Lorem ipsum dolor sit <br> amet, consectetur adipisicing elit. Sit <br> id omnis, odio, recusandae nostrum necessitatibus <br> nihil at corrupti deser</textarea>
          <br> <br>

          <label for="cars">CHOOSE A CAR MODEL:</label>
          <select name="cars" id="cars" style="padding: 0.5em;">

            <option value="TOYOTA">TOYOTA</option>
            <option value="volvo">volvo</option>
            <option value="KIA">KIA</option>
            <option value="AUDI">AUDI</option>
            <option value="FORD">FORD</option>

          </select>

          <br> <br>

          
            <input type="submit" id="submit" value="submit" class="but">
            
          

          <br> <br>


        </form>


        </div>
    
</body>
</html>
